QAPSolution1.0/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="qap-project" Height="500" Width="525" Icon="GUIIcon.ico">
  <DockPanel Name="LayoutRoot">
    <Button Name="loadData" Content="Wczytaj dane" DockPanel.Dock="Top"
            Command="{Binding LoadDataCommand, Mode=OneWay}" />
    <Button Name="run" Content="Uruchom" DockPanel.Dock="Bottom" Command="{Binding RunCommand, Mode=OneWay}" />
        <Label DockPanel.Dock="Bottom" Name="Filename" Content="{Binding Filename}" FontSize="15" FontFamily="Arial" FontStyle="Oblique" />
        <StackPanel>
      <TabControl SelectedIndex="{Binding SelectedTab}">
        <TabItem Header="Algorytm mrówkowy">
          <StackPanel Name="antColony">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Label Content="Liczba iteracji" Grid.Column="0" Grid.Row="0" />
              <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding antColony.MaxAssigns}" />
              <Label Content="Liczba mrówek" Grid.Column="0" Grid.Row="1" />
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding antColony.Ants}" />
              <Label Content="Raportowanie co ile iteracji" Grid.Column="0" Grid.Row="2" />
              <TextBox Grid.Column="1" Grid.Row="2"
                       Text="{Binding iterationGap}" />
              <Label Content="Współczynnik do feromonów" Grid.Column="0" Grid.Row="3" />
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding antColony.Alpha}" />
              <Label Content="Współczynnik do odległości" Grid.Column="0" Grid.Row="4" />
                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding antColony.Beta}" />
              <Label Content="Współczynnik parowania feromonów" Grid.Column="0" Grid.Row="5" />
                            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding antColony.Rho}" />
              <Label Content="Ilość pozostawionego feromonu" Grid.Column="0" Grid.Row="6" />
                            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding antColony.q}" />
              <Label Content="Ilość feromonu powyżej którego mrówki zachowują się zachłannie"
                     Grid.Column="0" Grid.Row="7" />
                            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding antColony.Q0}" />
              <Label Content="Początkowa wartość feromonu" Grid.Column="0" Grid.Row="8" />
                            <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding antColony.T0}" />
              <Label Content="Licznik we współczynniku odległości" Grid.Column="0" Grid.Row="9" />
                            <TextBox Grid.Column="1" Grid.Row="9" Text="{Binding antColony.Q}" />
            </Grid>
          </StackPanel>
        </TabItem>
        <TabItem Header="Algorytm pszczeli">
          <StackPanel Name="BeeAlgorithm">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Label Content="Maksymalna liczba iteracji" Grid.Column="0" Grid.Row="0" />
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding BeeAlgorithm.Imax}" />
              <Label Content="Liczba pszczół zwiadowców" Grid.Column="0" Grid.Row="1" />
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding BeeAlgorithm.Nb}" />
              <Label Content="Raportowanie co ile iteracji" Grid.Column="0" Grid.Row="2" />
              <TextBox Grid.Column="1" Grid.Row="2"
                       Text="{Binding iterationGap}" />
              <Label Content="Liczba wybranych miejsc" Grid.Column="0" Grid.Row="3" />
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding BeeAlgorithm.M}" />
              <Label Content="Liczba lepszych miejsc" Grid.Column="0" Grid.Row="4" />
                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding BeeAlgorithm.E}" />
              <Label Content="Liczba pszczół wysyłanych do lepszych miejsc" Grid.Column="0" Grid.Row="5" />
                            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding BeeAlgorithm.Nep}" />
              <Label Content="Liczba pszczół wysłanych do pozostałych wybranych miejsc" Grid.Column="0"
                     Grid.Row="6" />
                            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding BeeAlgorithm.Nsp}" />
              <Label Content="Rozmiar sąsiedztwa (% całego rozmiaru problemu)" Grid.Column="0"
                     Grid.Row="7" />
                            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding BeeAlgorithm.Ngh}" />
            </Grid>
          </StackPanel>
        </TabItem>
        <TabItem Header="Algorytm świetlikowy">
                    <StackPanel Name="FireflyAlgorithm">
            <Grid>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
              </Grid.ColumnDefinitions>
              <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
              </Grid.RowDefinitions>
              <Label Content="Liczba iteracji" Grid.Column="0" Grid.Row="0" />
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding FireflyAlgorithm.Imax}" />
              <Label Content="Liczba świetlików" Grid.Column="0" Grid.Row="1" />
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding FireflyAlgorithm.M}" />
              <Label Content="Raportowanie co ile iteracji" Grid.Column="0" Grid.Row="2" />
              <TextBox Grid.Column="1" Grid.Row="2"
                       Text="{Binding iterationGap}" />
              <Label Content="Współczynnik absorpcji" Grid.Column="0" Grid.Row="4" />
                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding FireflyAlgorithm.Gamma}" />
              <Label Content="Waga losowego ruchu świetlika" Grid.Column="0" Grid.Row="5" />
                            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding FireflyAlgorithm.Alfa}" />
            </Grid>
          </StackPanel>
        </TabItem>
                <TabItem Header="Algorytm pszczeli SBC">
                    <StackPanel Name="BeeAlgorithmSBC">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Label Content="Liczba iteracji" Grid.Column="0" Grid.Row="0" />
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding BeeAlgorithmSBC.MaxNumberCycles}" />
                            <Label Content="Liczba pszczół" Grid.Column="0" Grid.Row="1" />
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding BeeAlgorithmSBC.TotalNumberBees }" />
                            <Label Content="Raportowanie co ile iteracji" Grid.Column="0" Grid.Row="2" />
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding iterationGap}" />
                            <Label Content="Liczba zwiadowców" Grid.Column="0" Grid.Row="4" />
                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding BeeAlgorithmSBC.NumberScout}" />
                            <Label Content="Ilość wizyt" Grid.Column="0" Grid.Row="5" />
                            <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding BeeAlgorithmSBC.MaxNumberVisits}" />
                            <Label Content="Prawdopodobieństwo przekonania nieaktywnej pszczoły" Grid.Column="0" Grid.Row="6" />
                            <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding BeeAlgorithmSBC.ProbPersuasion}" />
                            <Label Content="Prawdopodobieństwo pomyłki" Grid.Column="0" Grid.Row="7" />
                            <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding BeeAlgorithmSBC.ProbMistake}" />
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
    </StackPanel>
  </DockPanel>
</Window>