trunk/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="qap-project" Height="350" Width="525">
    <DockPanel Name="LayoutRoot">
        <Button Name="loadData" Content="Wczytaj dane" DockPanel.Dock="Top" Command="{Binding LoadDataCommand, Mode=OneWay}"/>
        <Button Name="run" Content="Uruchom" DockPanel.Dock="Bottom" Command="{Binding RunCommand, Mode=OneWay}" />
        <StackPanel>
            <Label Name="loadedData" Content="Nie wczytano danych"/>
            <TabControl SelectedIndex="{Binding SelectedTab}" >
                <TabItem Header="Mrówkowy">
                    <StackPanel Name="MrowkowyParameters">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Iteracje" Grid.Column="0" Grid.Row="0"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding MrowkowyParameters.iterations}" />
                            <Label Content="Mrówki" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding MrowkowyParameters.insects}"/>
                            <Label Content="Raportowanie co ile iteracji" Grid.Column="0" Grid.Row="2"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding MrowkowyParameters.reportEveryIterations}"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Pszczeli">
                    <StackPanel Name="PszczeliParameters">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Iteracje" Grid.Column="0" Grid.Row="0"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding PszczeliParameters.iterations}" />
                            <Label Content="Pszczoły" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding PszczeliParameters.insects}"/>
                            <Label Content="Raportowanie co ile iteracji" Grid.Column="0" Grid.Row="2"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding PszczeliParameters.reportEveryIterations}"/>
                            <Label Content="Miejsca" Grid.Column="0" Grid.Row="3"/>
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding PszczeliParameters.sites}"/>
                            <Label Content="Pszczoły wysyłane do najlepszych miejsc" Grid.Column="0" Grid.Row="4"/>
                            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding PszczeliParameters.beesRecruitedForBestSites}"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Świetlikowy">
                    <StackPanel Name="SwietlikowyParameters">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Label Content="Iteracje" Grid.Column="0" Grid.Row="0"/>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SwietlikowyParameters.iterations}" />
                            <Label Content="Świetliki" Grid.Column="0" Grid.Row="1"/>
                            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding SwietlikowyParameters.insects}"/>
                            <Label Content="Raportowanie co ile iteracji" Grid.Column="0" Grid.Row="2"/>
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding SwietlikowyParameters.reportEveryIterations}"/>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </DockPanel>
</Window>
